{
    "name": "sirbrillig/phpcs-neutron-standard",
    "description": "A set of phpcs sniffs for Neutron.",
    "type": "phpcodesniffer-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "Payton Swick",
            "email": "payton@foolord.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "./vendor/bin/phpunit --bootstrap ./tests/bootstrap.php ./tests/NeutronStandardTest.php"
    },
    "require": {},
    "require-dev": {
        "sirbrillig/phpcs-variable-analysis": "^2.0.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
        "sirbrillig/phpunit-just-the-snaps": "dev-master",
        "phpunit/phpunit": "^6.4"
    }
}
